# Pronostico_etapa2

./: .project  Pronosticos.csv  Readme TPI_2daEnt.doc  Resultados.csv  pom.xml
src/main/java/pronostico_mundial/: Equipo.java  ListaParticipantes.java  ListaPronosticos.java  MegaConstructor.java  Participante.java  Partido.java  Pronostico.java  PruebaMain.java  ResultEnum.java  Ronda.java  Rondas.java  package-info.java
src/test/java/pronostico_mundial/: TestPronosticos.java
