<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GRUPO8</groupId>
  <artifactId>Pronosticos_Etapa2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Segunda Etapa del proyecto de Pronósticos Deportivos. Grupo 8</description>
  <properties>
	  <maven.compiler.target>17</maven.compiler.target>
	  <maven.compiler.source>17</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>
<build>
<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pronostico_mundial.PruebaMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
</plugins>
</build>
</project>